<html>
<head>
<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>  
<script type="text/javascript" src="lib/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="utils/utils.js"></script>
<script type="text/javascript" src="utils/string.js"></script>
<script type="text/javascript" src="utils/dropdown.js"></script>
<script type="text/javascript" src="utils/fields.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="stylesheet" type="text/css" href="lib/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="style/main.css">

<style>
	div { padding-top: 15px;}
	.undefined { background:#eee0e0; color:#555555;}
	
	.error { color:red; font-weight:bold; }
	
	div.scripts {
		display:none;
	}
	div.script {
		text-align:left;
		padding:10px;
		background:white;
		border-bottom:1px dotted black;
	}
	div.script:hover {
		background:#eeeeee;
	}
	div.script table {border-collapse: separate;  	border-spacing: 0 2px;   }
	div.script td {
		font-size:11px;
		padding:0; text-align:left;
		text-overflow:ellipsis;
		overflow:hidden;
		padding:2px;
		padding-right:5px;
		padding-left:5px;
		margin-top:5px;
	}
	div.script tr {margin-bottom:5px;}
	div.script td:first-child {
		color:white;
		font-weight:bold;
		text-align:right;
		white-space:nowrap;
		background:#9999DD;
		border-top-left-radius:5px;
		border-bottom-left-radius:5px;
	}
	
	div.script td:last-child {
		display:inline-block;
		width:80%;
		text-overflow:ellipsis;
		overflow-x:auto;
		background:white;
		border-top-right-radius:5px;
		border-bottom-right-radius:5px;
		border:1px dotted #d5d5d5;
	}
</style>


<script type="text/javascript">

$(function() {
	update();
});

function get_script_name(e) {
	return $(e).parents(".script").attr("what");
}


var FILES = ["symb", "script", "dev", "draw", "gcd", "res", "config", "prt"];

function add_file_field(e, k, json) {
	var tr = $("<tr />"); e.append(tr);
	tr.append("<td>" + k + " file</td>");
	tr.append($("<td class='field'>"+json["path_"+k] + "</td>")
			.set_editable().change(function() {
				__request("scripts/set/" + get_script_name(this) + "/path_" + k + "/" + $(this).text()); update();
	}));
}

function update() {
	if(typeof(__request)!="function") return;

	var ans = __request("scripts");
	if(ans=="") {
		$(".scripts").empty();
		$(".scripts").hide();
		$(".empty").show();
		return;
	}
	
	var json = $.parseJSON(ans);
	$(".scripts").empty();
	$(".scripts").show();
	$(".empty").hide();
	
	for(var i=0; i<json.length; i++) {
		var e = $("<div class='script'></div>");
		e.attr("what", json[i]["name"]);
		e.append($("<h2>"+json[i]["name"]+"</h2>")
				.set_editable().change(function() {
					__request("scripts/set/" + get_script_name(this) + "/name/" + $(this).text()); update();
			}));
		if(json[i]["embedded"]=="no") e.append($("<button>Embbed</button>").click(function(){__request("scripts/set/" +  get_script_name(this) + "/embedded/yes"); update();}));
		table = $("<table cellspacing=0 cellpadding=0 />"); e.append(table);
		for(var _k in FILES) add_file_field(table, FILES[_k], json[i]);
		$(".scripts").append(e);
	}
	
}

</script>
</head>
<body>
<div class="full scripts">
</div>
<div class="full empty"><table><tr><td id="empty_content">
No scripts
</td></tr></table></div>
</body>
</html>